{
  "name": "vuepress-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "eject": "vuepress eject docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/algoliasearch": "^3.24.10",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free-webfonts": "^1.0.8",
    "algoliasearch": "^3.27.0",
    "axios": "^0.18.0",
    "dayjs": "^1.5.24",
    "element-ui": "^2.3.6",
    "mermaid": "^8.0.0-rc.8",
    "vue-content-placeholders": "^0.2.1",
    "vue-markdown": "^2.2.4",
    "vue-simplemde": "^0.4.8",
    "vuepress": "^0.8.4",
    "vuepress-theme-yubisaki": "^1.1.5",
    "vuetify": "^1.0.17"
  }
}
